.wpe-icons
    -webkit-mask-size: contain
    mask-size: contain
    width: 12px
    height: 12px
    display: inline-block
    background-color: #A4A8AB
    background-repeat: no-repeat
    background-position: center
    &.icon-circle
        -webkit-mask: url("../svg/circle.svg")
        mask: url("../svg/circle.svg")
